# WarframeManagerBack

./: .gitignore  Dockerfile  README.md  WarframeManager.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: GetDataController.cs  ProfileUpdateController.cs  UserController.cs
API/Logger/: Logger.cs  LoggerExtensions.cs  LoggerProvider.cs
API/Models/Common/: Planet.cs  Restype.cs
API/Models/Common/itemComp/: IResource.cs  Item.cs  Resource.cs
API/Models/Service/: Hash.cs  IPasswordHasher.cs  JwtAuthentication.cs
API/Models/Service/CollectionProvider/: CollectionProvider.cs  ICollectionProvider.cs
API/Models/UserWork/: ReceivingChangePassword.cs  ReceivingPassword.cs  User.cs
API/Models/UserWork/Getter/: DBGetter.cs  IBufferChecker.cs  IUserInfoGetter.cs  UserBufferChecker.cs  UserDBGetter.cs  UserInfoGetter.cs
API/Models/UserWork/Setter/: IBufferChanger.cs  ReceiveCreditsChange.cs  ReceiveResourceChange.cs  ResourceChange.cs  UserBufferChanger.cs
API/Properties/: launchSettings.json
API/Repositories/: DBClient.cs  GetDataRepository.cs  IChangeData.cs  IGetData.cs  IUserManager.cs  ProfileUpdateRepository.cs  UserRepository.cs
APITests/: APITests.csproj  ConverterTests.cs  GetDataRepositoryTests.cs  ProfileUpdateRepositoryTests.cs  UserRepositoryTests.cs
BufferUserRequests/: BufferStructure.cd  BufferUserRequests.csproj  IChangeManager.cs  IManagersStorage.cs  ISavable.cs  ISavableChangeManager.cs  UserInfoChanges.cs  UsersChangeBuffer.cs
DB/: Components.json  Planets.json  Types.json
Shared/: IPasswordEqualityComparer.cs  IUser.cs  Shared.csproj  User.cs  UserInfo.cs  UserResources.cs
UserValidation/: ClientUser.cs  (+5 more)
(+95 files in other folders)
